# GradleProject

./: build.gradle  settings.gradle
json-display/: build.gradle
json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
reports/profile/: profile-2019-02-26-19-12-25.html
