buildscript {
    dependencies{
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}

/*plugin{
    id 'com.gradle.build-scan' version '1.6'
}
buildScan
        {
            licenseAgreementUrl= 'https://gradle.com/terms-of-service'
            licenseAgree = 'yes'

        }*/
apply plugin :'java'
/*plugins {
   // id 'show-date-plugin'
    id 'java'
    id 'project-report'

}*/

project.group 'info.garagesalesapp'
project.version '1.1-SNAPSHOT'

project.sourceCompatibility = 1.8

project.repositories {
    mavenCentral()
}


project.dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':json-display')

}
apply plugin :'project-report'

/*apply plugin :'show-date-plugin'*/

//project.buildDir='jatinBuild'
/*

task showDate1 {
    dependsOn build
    group = 'my tasks'
    description= 'show current date'
    doLast{
        println 'Current Date '+ new Date()
    }
}
class ShowDate extends DefaultTask
{
    String dateMessage ="Date is: "

    @TaskAction
    void showDate()
    {
        print dateMessage +new Date()

    }

}
task showDate(type :ShowDate)

task customShowDate(type:ShowDate){
            dateMessage ="custom date is :"
        }


*/
